<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.bookcatalog.TableviewBookDataController" spacing="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Book Details" style="-fx-font-size: 20px; -fx-font-weight: bold;" VBox.vgrow="NEVER"/>

    <GridPane VBox.vgrow="ALWAYS">
        <Label text="Title: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="titleLabel" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Subtitle: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="subtitleLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Authors: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Label fx:id="authorsLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Translators: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Label fx:id="translatorsLabel" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="ISBN: " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Label fx:id="isbnLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="Publisher: " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <Label fx:id="publisherLabel" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label text="Publication Date: " GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <Label fx:id="dateLabel" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        <Label text="Edition: " GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <Label fx:id="editionLabel" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

        <Label text="Cover: " GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <Label fx:id="coverLabel" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

        <Label text="Language: " GridPane.columnIndex="0" GridPane.rowIndex="9"/>
        <Label fx:id="languageLabel" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

        <Label text="Rating: " GridPane.columnIndex="0" GridPane.rowIndex="10"/>
        <Label fx:id="ratingLabel" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

        <Label text="Tags: " GridPane.columnIndex="0" GridPane.rowIndex="11"/>
        <Label fx:id="tagsLabel" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
    </GridPane>
</VBox>
